<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Launch</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

    <div class="launch-btn-section">

        <div class="bg-blasts">
            <div class="firework" id="fw1" style="top:10%">
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
            </div>
            <div class="firework" id="fw2" style="top:30%;right:10%">
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
            </div>
            <div class="firework" id="fw3" style="top:-30%;left:8%">
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
            </div>
            <div class="firework" id="fw4" style="top:42%;right: 42%">
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
            </div>
            <div class="firework" id="fw5" style="top:-20%;left:68%">
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
            </div>
            <style>
                .firework {
                    position: absolute;
                    width: 500px;
                    height: 500px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: -10;
                }

                .stick {
                    position: absolute;
                    width: 4px;
                    height: 80px;
                    transform-origin: 50% 100%;
                    overflow: hidden;
                }

                .stick:nth-child(1) {
                    transform: rotate(0deg) translateY(-15px);
                }

                .stick:nth-child(2) {
                    transform: rotate(30deg) translateY(-15px);
                }

                .stick:nth-child(3) {
                    transform: rotate(60deg) translateY(-15px);
                }

                .stick:nth-child(4) {
                    transform: rotate(90deg) translateY(-15px);
                }

                .stick:nth-child(5) {
                    transform: rotate(120deg) translateY(-15px);
                }

                .stick:nth-child(6) {
                    transform: rotate(150deg) translateY(-15px);
                }

                .stick:nth-child(7) {
                    transform: rotate(180deg) translateY(-15px);
                }

                .stick:nth-child(8) {
                    transform: rotate(210deg) translateY(-15px);
                }

                .stick:nth-child(9) {
                    transform: rotate(240deg) translateY(-15px);
                }

                .stick:nth-child(10) {
                    transform: rotate(270deg) translateY(-15px);
                }

                .stick:nth-child(11) {
                    transform: rotate(300deg) translateY(-15px);
                }

                .stick:nth-child(12) {
                    transform: rotate(330deg) translateY(-15px);
                }

                .stick::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 100%;
                    right: 0;
                    height: 40px;
                    background: #f5cf52;
                }

                @keyframes stick {
                    0% {
                        top: 100%;
                    }

                    33%,
                    100% {
                        top: -50%;
                    }
                }

                #fw1 {
                    transform: scale(1);
                }

                #fw1 .stick::before {
                    animation: stick 1500ms ease-in-out infinite;
                }

                #fw2 {
                    transform: scale(0.5);
                }

                #fw2 .stick::before {
                    animation: stick 1700ms ease-in-out infinite 1s;
                }

                #fw3 {
                    transform: scale(0.7);
                }

                #fw3 .stick::before {
                    animation: stick 1300ms ease-in-out infinite 1300ms;
                }

                #fw4 {
                    transform: scale(0.8);
                }

                #fw4 .stick::before {
                    animation: stick 1900ms ease-in-out infinite 1100ms;
                }

                #fw5 {
                    transform: scale(0.9);
                }

                #fw5 .stick::before {
                    animation: stick 2100ms ease-in-out infinite 800ms;
                }

                .glasses {
                    position: absolute;
                    left: 0;
                    background: url(assests/glassss.png);
                    width: 100%;
                    background-size: 100%;
                    height: 100vh;
                    background-position: center center;
                    background-repeat: no-repeat;
                    z-index: 1;
                }
            </style>
            <style>
                .bg-blasts {
                    background: transparent;
                    width: 100%;
                    height: 100vh;
                    z-index: -1000;
                    position: fixed;
                }
            </style>
        </div>
        <div class="launch-btn">
            <button class="btn">Launch Now</button>
        </div>
        <div class="open-curtains"></div>
        <div class="curtain-side"></div>
        <div class="main-curtain right-side"></div>
        <div class="main-curtain left-side"></div>


        <div class="launching-section">
            <!-- <div class="glasses"></div> -->
            <div class="count">5</div>
            <div class="ready">Get ready ....</div>
            <div class="launching">Launching ...</div>
        </div>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(assests/dsgn_23.jpg);
            background-size: cover;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .launch-btn-section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .launch-btn {
            border: 1px solid black;
            width: 300px;
            height: 80px;
            background-color: white;
            display: grid;
            place-items: center;
            border-radius: 10px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            z-index: 100;
            opacity: 0;
            transition: opacity 200ms ease;
        }

        .launch-btn:hover {
            box-shadow: 6px 7px 40px -4px rgba(0, 0, 0, 0.2);
        }

        .launch-btn button {
            border: none;
            background: transparent;
            font-size: 30px;
        }

        .launching-section {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }

        .curtain-side,
        .main-curtain {
            position: absolute;
        }

        .main-curtain {
            height: 100vh;
            background: url(assests/curtain-main.jpg);
            background-size: cover;
            z-index: -10;
            position: absolute;
            overflow: hidden;
        }

        .curtain-side {
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            background: url(assests/side-curtain.png);
            background-size: cover;
            background-repeat: no-repeat;
            z-index: 10;
        }

        .open-curtains {
            opacity: 0;
            width: 50%;
            height: 50vh;
            z-index: 90;
            position: absolute;
            margin: 25vh 25%;
        }

        .count {
            font-size: 100px;
        }

        .ready,
        .launching {
            font-size: 32px;
            font-family: sans-serif;
            font-style: oblique;
        }

        .main-curtain.right-side {
            width: 50%;
            right: 0;
            transition: all 700ms;
        }

        .main-curtain.left-side {
            width: 50%;
            left: 0;
            transition: all 700ms;
        }

        .count {
            transform: angle;
        }
    </style>
    <script>

        $('.launching-section').hide();
        $('.launching').hide();
        $('.bg-blasts').hide();

        $('.open-curtains').hover(function () {
            $('.main-curtain.right-side').animate({ width: "0%" }, 400);
            $('.main-curtain.left-side').animate({ width: "0%" }, 400);
            $(".curtain-side").animate({
                height: '0'
            }, 800);
            $('.launch-btn').animate({ opacity: "1" }, 700);
        });

        var count = 5;
        $('.launch-btn').click(function () {
    $('.launch-btn').hide();
    $('.launching-section').show();
    $('.glasses').animate({ backgroundSize: "250%", opacity: "1" }, 2000);
    $('.bg-blasts').show();

    var countInterval = setInterval(function () {
        if (count > 1) {
            count--;
            $('.count').text(count);
        } else {
            clearInterval(countInterval);
            $('.count').hide();
            $('.ready').hide();
            $('.launching').show(1);

            // Delay for 1 second before redirecting
            setTimeout(function() {
                location.replace('https://codekivy.vercel.app');
            }, 1000);
        }
    }, 1000);
});


    </script>


</body>

</html>